# messaging

./: .gitignore  README.md
exercises/01 Introduction/: readme.md
exercises/01 Introduction/after/: RetailDemo.sln  RetailDemo.sln.DotSettings
exercises/01 Introduction/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/01 Introduction/after/Messages/: ShipOrder.cs
exercises/01 Introduction/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/01 Introduction/after/Shipping/: Program.cs  ShipOrderHandler.cs
exercises/01 Introduction/before/: RetailDemo.sln
exercises/01 Introduction/before/ClientUI/: Program.cs
exercises/01 Introduction/before/Messages/: Messages.csproj  Shared.csproj
exercises/01 Introduction/before/Messages/Configuration/: EndpointConfigurationExtensions.cs
exercises/01 Introduction/before/Sales/: Program.cs
exercises/01 Introduction/before/Shipping/: Program.cs  Shipping.csproj
exercises/02 Events/: readme.md
exercises/02 Events/after/: RetailDemo.sln
exercises/02 Events/after/Billing/: OrderPlacedHandler.cs  Program.cs
exercises/02 Events/after/Messages/: OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
exercises/02 Events/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/02 Events/after/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs
exercises/02 Events/before/: RetailDemo.sln
exercises/02 Events/before/Billing/: Billing.csproj  Program.cs
exercises/02 Events/before/ClientUI/: Program.cs
exercises/02 Events/before/Messages/: Messages.csproj  Shared.csproj
exercises/02 Events/before/Sales/: PlaceOrderHandler.cs  Program.cs
(+5 files in other folders)
