<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Shared</AssemblyName>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>